@import "ui-variables";
@import "colors";
@import "mixin";

atom-text-editor, :host {
  .base-background (@base);
  .base-text-color (@base);
}

atom-text-editor, :host {
  .invisible-character,
  .indent-guide {
    color: fade(@text-color, 20%);
  }
  
  .wrap-guide {
    background-color: fade(@text-color, 30%);
  }

  .gutter {
    background-color: darken(@base, 2%);
  }

  .gutter .line-number {
    opacity: 0.5;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .cursor {
    border-left: 1px solid @text;
    width: 2px;
  }

  .selection .region {
    background-color: @selection-background;
  }

  .line-number.cursor-line-no-selection {
    background-color: @background-color-highlight;
  }
  
  .lines .markup.git-commit{
    .changed {
      color: @modified;
    }
    .added {
      color: @added;
    }
    .deleted {
      color: @removed;
    }
  }
}

.bracket-matcher .region {
  background-color: @text-color-highlight;
  opacity: 0.2;
}

.comment {
  color: fade(@text, 50%);
}

.entity {
  color: @entity02;
  
  &.name {
    &.function {
      color: @entity02;
    }
    &.tag {
      color: @entity;
    }
    &.class {
      color: @entity02;
      text-decoration: underline;
    }
  }
  
  &.other  {
    &.inherited-class {
      font-style: italic;
      text-decoration: underline;
      color: @entity02;
    }
    &.attribute-name {
      color: @entity02;
    }
  }
}

.keyword {
  color: @keyword;
  font-weight: bold;
}

.storage {
  color: @storage;
}

.storage.type {
  color: @green;
}

.constant {
  color: @constant;

  &.numeric,
  &.boolean {
    color: @boolean;
  }
}

.variable {
  color: @variable;
}

.delimiter, .brace {
  color: @text;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

.support.type, .support.class {
  font-style: italic;
  color: @storage;
}

.string {
  .string-color(@base);

  .constant.character.escape {
    color: @red;
  }

  &.regexp {
    color: @cyan;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @red;
    }
  }
}
